<meta charset="UTF-8">
<html>

<head>
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<link rel="stylesheet" href="./js/bootstrap-5.0.0-dist/css/bootstrap.min.css">
<link rel="stylesheet" href="./js/openlayers/v6.5.0-dist/ol.css">
<link rel="stylesheet" href="./js/bootstrap-datepicker-master/dist/css/bootstrap-datepicker.standalone.css">
<link rel="stylesheet" href="./js/select2/dist/css/select2.min.css">
<script src="./js/jquery/jquery-min-3.6.0.js"></script>
<script src="./js/bootstrap-5.0.0-dist/js/bootstrap.min.js"></script>
<script src="./js/openlayers/v6.5.0-dist/ol.js"></script>
<script src="./js/bootstrap-datepicker-master/dist/js/bootstrap-datepicker.min.js"></script>
<script src="./js/select2/dist/js/select2.full.min.js"></script>
<script src="./js/harissa/map_harissa.js"></script>
</head>

<body>
<style>
      p.collapse{
         display:none;
      }
      
      .ol-popup {
        position: absolute;
        background-color: white;
		color:blue;
        -webkit-filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        filter: drop-shadow(0 1px 4px rgba(0,0,0,0.2));
        padding: 15px;
        border-radius: 10px;
        border: 1px solid #cccccc;
        bottom: 12px;
        left: -50px;
        min-width: 380px;
		max-height: 600px;
		overflow-y:scroll;
      }
      .ol-popup:after, .ol-popup:before {
        top: 100%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
      }
      .ol-popup:after {
        border-top-color: white;
        border-width: 10px;
        left: 48px;
        margin-left: -10px;
      }
      .ol-popup:before {
        border-top-color: #cccccc;
        border-width: 11px;
        left: 48px;
        margin-left: -11px;
      }
      .ol-popup-closer {
        text-decoration: none;
        position: absolute;
        top: 2px;
        right: 8px;
      }
      .ol-popup-closer:after {
        content: "?";
      }
      



</style>

<div class="container">
	
	<div class="row ">
		<div class="col-md-4 d-flex justify-content-md-begin">
			<a href="https://www.africamuseum.be"><img style="max-width:200px" src="./img/MRAC_logo.png"/></a>
		</div>
		<div class="col-md-4 d-flex justify-content-md-center">
			<img style="width:132px; height:60px;" src="./img/HARISSA_Logo6.png"/>
		</div>
		<div class="col-md-4 d-flex justify-content-md-end">
			<img style="width:200px; height:48px;" src="./img/CBD_logo_FR_CMYK.jpg"/>
		</div>
	</div>
	<div class="row ">
		<div class="col-md-12 d-flex" id="warning" style="color:red">
		</div>
	</div>
	<div class="row ">
	    <div class="col-md-2 d-flex justify-content-md-end">
			Begin date
		</div>
		<div class="col-md-6">
		<input type="text" name="date_from" id="date_from"/>
		</div>
		
	</div>
	<div class="row">
		<div class="col-md-2 d-flex justify-content-md-end">
			End date
		</div>
		<div class="col-md-4">
		<input type="text" name="date_to" id="date_to"/>
		</div>
		<div class="col-md-6"></div>
    </div>
	<div class="row">
			<div class="col-md-2 d-flex justify-content-md-end">
				Province
			</div>
			<div class="col-md-4">
			<select name="provinces" id="provinces" style="width: 100%"></select>
			</div>
			<div class="col-md-6"></div>
	</div>	
	<div class="row">
			<div class="col-md-2 d-flex justify-content-md-end">
				Territories/Cities 
			</div>
			<div class="col-md-4">
			<select name="territoires" id="territoires" style="width: 100%"></select>
			</div>
			<div class="col-md-6"></div>
	</div>
	<div class="row">
			<div class="col-md-2 d-flex justify-content-md-end">
				Collectivities/Muncipalities
			</div>
			<div class="col-md-4">
			<select name="secteurs" id="secteurs" style="width: 100%"></select>
			</div>
			<div class="col-md-6"></div>
	</div>		
	<div class="row">
			<div class="col-md-2 d-flex justify-content-md-end">
				Type of event
			</div>
			<div class="col-md-4">
			<select name="categ" id="categ" style="width: 100%"></select>
			</div>
			<div class="col-md-6"></div>
	</div>
	<div class="row">
			<div class="col-md-12">
				<br/>
			</div>
	</div>
	<div class="row">
			<div class="col-md-2 d-flex justify-content-md-end">
				Casualties
			</div>
			<div class="col-md-2">
			<input type="checkbox" name="morts" id="morts"/>
			</div>
			
			<div class="col-md-2 d-flex justify-content-md-end">
				Wounded
			</div>
			<div class="col-md-2">
			<input type="checkbox" name="blesses" id="blesses"/>
			</div>

			<div class="col-md-2 d-flex justify-content-md-end">
				Homeless persons
			</div>
			<div class="col-md-2">
			<input type="checkbox" name="homelesses" id="homelesses"/>
			</div>

			<div class="col-md-2 d-flex justify-content-md-end">
				Impact on housing
			</div>
			<div class="col-md-2">
			<input type="checkbox" name="logement" id="logement"/>
			</div>

			<div class="col-md-2 d-flex justify-content-md-end">
				Impact on agriculture
			</div>
			<div class="col-md-2">
			<input type="checkbox" name="cultures" id="cultures"/>
			</div>

			<div class="col-md-2 d-flex justify-content-md-end">
				Impact on cattle
			</div>
			<div class="col-md-2">
			<input type="checkbox" name="cattle" id="cattle"/>
			</div>
			
	</div>
	
	<div class="row">	
		<div class="col-md-3 d-flex justify-content-md-end">
			<input type="button" value="Search" id="search_map" name="search_map"></input>
		</div>
		<!--<div class="col-md-3 d-flex justify-content-md-begin">
			<a href="." target="_blank" value="" id="download_csv">Télécharger le résultat (CSV)</a>
		</div>-->
		<div class="col-md-6"></div>
	</div>
	
	<div class="row">
			<div class="col-md-4">
			Display provinces <input type="checkbox" id="display_provinces" name="display_provinces" />
			</div>
			<div class="col-md-4">
			Display territories <input type="checkbox" id="display_territories" name="display_territories" />
			</div>
			<div class="col-md-4">
			Display sectors <input type="checkbox" id="display_secteurs" name="display_secteurs" />
			</div>
			<div class="col-md-4">
			Display events <input type="checkbox" id="display_aleas" name="display_aleas" checked/>
			</div>
	</div>
	<div class="row">
	</div>
	<div class="row">
		<div class="d-flex justify-content-center col-md-12" id="div_impact"></div>
	</div>
	<div class="row">
		<div class="col-md-2"></div>
		<div class="col-md-10" id="desc_search"></div>
	</div>
	<div class="row">
		<div class="col-md-2">&nbsp;</div>
	</div>
	<div class="row">
		<div class="col-sm-12">
			Green circle : georeferenced data <br>
			Blue circle: data without coordinats (center of territory)
		</div>
    </div>		
	<div class="row">
		<div class="col-sm-12">
			<div id="map" style="width:100%; height:800px;">
			</div>
		
		<div id="mouse-position"></div>
		<div id="popup" class="ol-popup">
			  <a href="#" id="popup-closer" class="ol-popup-closer"></a>
			  <div id="popup-content"></div>
		 </div>
        <div>	
		Map background <select id="select_background">
						<option value="OpenStreetMap">OpenStreetMap</option>
						<option value="ESRI_SAT" selected="selected">ESRI Satellite layer</option>
					 </select>
		</div>
		</div>
	</div>
	
</div>	
<script>


$(document).ready(
	function()
	{	
		init_document(document, "en");
		
		//date
		$("#date_from").datepicker( 
			{
				format: 'yyyy-mm-dd'				
			}
		);
		$("#date_to").datepicker( 
			{
				format: 'yyyy-mm-dd'				
			}
		);
		
	}
);




</script>


</body>

</html>
